{
  "name": "fantacalcio-ws",
  "version": "1.4.0",
  "main": "fantacalcio.js",
  "description": "library to recover fantacalcio data from the 'Gazzetta dello sport'",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "string-similarity": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/savez/Node-fantacalcio/"
  }
}
